<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        .mainbox{
            display:grid;
            border: 10px solid rgb(182, 106, 6);
            grid-template-columns: auto auto auto auto;

         }
        .colbox{
            height: 200px;
            color: white;
            text-align: center;
            font-size: 70px;
        }
        @media(min-width:0px) and (max-width:480px){
            .mainbox{
            grid-template-columns: auto;
            }
          .colbox{
            width: 100%;
        }

}


@media(min-width:481px) and (max-width:768px){

.mainbox{ 
    grid-template-columns: auto auto auto;

}

.colbox {
   

    
}}  

    </style>
</head>
<body>
    <div class="mainbox">
        <div class="colbox" style="background-color: green;">1</div>
        <div class="colbox"  style="background-color: yellow;">2</div>
        <div class="colbox"  style="background-color: purple;">3</div>
        <div class="colbox"  style="background-color: gray;">4</div>
        <div class="colbox" style="background-color: blue;">5</div>
        <div class="colbox" style="background-color: orange;">6</div>
        <div class="colbox" style="background-color: pink;">7</div>
        <div class="colbox" style="background-color: red;">8</div>
        <div class="colbox" style="background-color: brown;">9</div>
        <div class="colbox" style="background-color: tan;">10</div>


    </div>
</body>
</html>