<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prac1</title>
    <style>
        #hi{
            background-image:url(ssdd.jfif) ;
            height: 1000px;
            background-repeat:no-repeat;
            background-position: center;
            background-size:cover;
            text-align: center;
            /*text-decoration-line: overline;*/
           


            
        }
      
        #hello{
        background-image:url(sou.jfif) ;
        background-repeat: no-repeat;
        height: 200px;
        background-position: center;
    }
   
    .link{
        text-decoration: none;
    }
    #hello{
        text-align: center;
        text-transform: capitalize;
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
    }
    #font{
       
        font-weight: bold;
        font-size: large;
    }
    #orange{
        border: 1px solid black;
        width: 100px;
        padding: 100px 70px;
        }
        #orange-text{
            background-color: orange;
            text-align: center;
            padding-top:50px; 
            color: white;
            font-size: 30px;
        }
        .in{
            display: inline-block;
            height: 50px;
            width: 50px;
            padding: 5px;
            margin-left: 10%;
            border: 1px solid blue;
            padding-right: 5%;
            background-color: red;
             
        }
        #inline1{
            display: inline;
        }
       
        #pic1{
            float:right;
        }
    </style>
   
</head>
<body>
    <div id="hi"> <p>hi sohaib alrousan</p>
    <a  class="link" href="#">w3scool</a>
        <button id="button">submit</button>
    </div>
    
    <div id="hello">
        <p id="hello">hello The background-repeat
             property sets if/how a background image will be repeated.</p>
    <p id="font">orange academy</p>
            </div><br>
            <p style="border: width 20px ;border-style: dotted; border-color: aqua;">sohaib sama alrousan</p>
           
           
            <div id="orange">
               <div id="orange-text">orange<sup style="font-size: small;">tm</sup></div>
            </div>

            <div id="inline-block"  style="background-color: black; height: 200px; ">sohaib
                <div class="in" >1</div>
                <div class="in" >2</div>
                <div class="in" >3</div>
                <div class="in">4</div>
            </div>
           
            <div><!--back-->
            <h1 id="inline1">1</h1 id="inline1"><h1>2</h1>
        </div>
        <div id="pic">
            <p id="par">The other two big differences are that padding
                 is included in the click region and background
                  color/image, but not the margin.</p>
                  <img id="pic1" src="sou.jfif">
        </div>

</body>
</html>