<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
    
    body {
  background-color: lightyellow;
 

}
div{
    margin-top: 20px;
}
    
#par1{
border: 1px solid black;
background-color: white;
margin-top: 10%;
}
#par2{
    border: 1px solid black;
    background-color: white;


}
#par3{ border: 1px solid black;
    background-color: white;

}
.span1{
    background-color: aqua;
}
.span2{
    background-color: bisque;
}
#par3{
    color: red;
border: width 30px;border-style:dotted ; border-color: red;
}
#para{
    border: width 20px;border-style:dotted ; border-color: red;
}
    </style>
</head>
<body>
    <div>
    <h1>CSS article- external css sheet</h1>
    <div id="par1">
        <h1>heading nim.2</h1>
        <p>Now replace that <spam class="span1" >padding</spam> with 1em margin. Margins are considered to be outside of
             the element, and margins of adjacent items will overlap.So in this example, you 
             will end up with the content of the first element followed by 1em of combined 
             margin followed by the content of the second <span class="span2" >element</span>. So the content of the two 
             elements is only 1em apart.</p>
    </div>
    <div id="par2">
        <h1>heading nim.2</h1>

        <p>Now replace that  <spam class="span1"  >padding</spam> with 1em margin. Margins are considered to be outside of
            the element, and margins of adjacent items will overlap.So in this example, you 
            will end up with the content of the first element followed by 1em of combined 
            margin followed by the content of the second <span class="span2" >element</span>. So the content of the two 
            elements is only 1em apart.</p>
    </div>
    <div id="par3">
        <h1>heading nim.2</h1>

    <p id="para">Now replace that padding with 1em margin. Margins are considered to be outside of
        the element, and margins of adjacent items will overlap.So in this example, you 
        will end up with the content of the first element followed by 1em of combined 
        margin followed by the content of the second element. So the content of the two 
        elements is only 1em apart.</p>
    </div>
</div>
</body>
</html>